.testimonialPage {
  padding: 4rem 0;
  background-color: #f3f4f5f6;
  border-bottom: 1px solid #b0b0b05b;
  h2 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
  }
}

.testimonialGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;

  // Each card will take up roughly a third of the container width
  & > div {
    flex: 0 1 calc(33.333% - 2rem);
    min-width: 300px; // Minimum width before wrapping

    @media (max-width: 1024px) {
      flex: 0 1 calc(50% - 2rem);
    }

    @media (max-width: 768px) {
      flex: 0 1 100%;
    }
  }
}
