.expertsAwait {
  scroll-margin-top: 125px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 8rem;
}

.bgImgWrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bgImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}
.content h2 {
  color: #f8f8f8;
  font-size: 4rem;
  margin: 2rem 0 1rem 0;
}

.bar {
  border-bottom: 6px solid #046999;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 0.5rem;
}
.bar p {
  font-weight: 500;
  color: #f8f8f8;
  margin: 0 0 -0.5rem 0;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.text p {
  color: #a0a2a6;
  text-align: center;
  line-height: 2.5rem;
  font-size: 1.125rem;
  margin-top: 0.5rem;
}

.link p,
.link a {
  color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 240px;
}
.link p {
  margin-top: 0rem;
}
.link svg {
  height: 45px;
  width: 45px;
}
.link:hover p {
  color: #046999;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
  background-color: #1a1c1e;
  padding: 3rem;
  transition: background-color 0.3s ease;
  width: 20vw;
  min-width: 200px;
  max-width: 280px;
  height: 220px;
}
.card .imageWrapper {
  z-index: 2;
  transition: transform 0.3s ease;
}
.card .imageWrapper img {
  z-index: 2;
  transition: filter 0.3s ease-in-out;
  will-change: filter;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
.card p {
  color: #f8f8f8;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 2;
  margin-top: 1rem;
  transition: color 0.3s ease;
}
.card::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-color: #1a1c1e;
  filter: brightness(1.2);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.card:hover {
  background-color: #046999;
}
.card:hover .imageWrapper {
  animation: bounce 1.2s cubic-bezier(0.28, 0.84, 0.42, 1);
}
.card:hover .imageWrapper img {
  filter: brightness(0) invert(1);
}
.card:hover p {
  color: #f8f8f8;
}
.card:hover::before {
  background-color: #046999;
  filter: brightness(1.2);
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(5px);
  }
  33% {
    transform: translateY(-15px);
  }
  48% {
    transform: translateY(0);
  }
  66% {
    transform: translateY(-5px);
  }
  81% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.altText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.altText p {
  color: #a0a2a6;
  line-height: 2.5rem;
  font-size: 1.125rem;
  margin-top: 0.5rem;
}

.points {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.point {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #777a7e;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.cross {
  flex: 0 0 40px;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  background-color: #cf0e0e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cross p {
  color: #f8f8f8;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
  line-height: 1;
}/*# sourceMappingURL=expertsAwait.module.css.map */