@charset "UTF-8";
.pageSegment {
  scroll-margin-top: 100px;
  padding: 0 10vw 2rem 10vw;
  display: flex;
  gap: 4rem;
  align-items: center;
}
.pageSegment img {
  flex: 0 0 600px;
  height: auto;
  filter: grayscale(0%);
  transition: all 0.3s ease;
}
.pageSegment img:hover {
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.pageSegmentGrid {
  scroll-margin-top: 100px;
  padding: 0 10vw 2rem 10vw;
  display: grid;
  grid-template-columns: 60% 1fr;
  gap: 4rem;
  align-items: center;
}
.pageSegmentGrid img {
  flex: 0 0 600px;
  height: auto;
  filter: grayscale(0%);
  transition: all 0.3s ease;
}
.pageSegmentGrid img:hover {
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.pageSegmentCenter {
  scroll-margin-top: 100px;
  padding: 0 10vw 2rem 10vw;
  display: flex;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}
.pageSegmentCenter img {
  flex: 0 0 600px;
  height: auto;
  filter: grayscale(0%);
  transition: all 0.3s ease;
}
.pageSegmentCenter img:hover {
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.content {
  flex: 1;
}
.content p {
  color: #777a7e;
  line-height: 2rem;
}
.content a {
  color: #046999;
  font-weight: 500;
}
.content a:hover {
  text-decoration: underline;
}
.content span {
  font-family: var(--aptos) !important;
  font-size: 1.25rem;
}

.underline {
  border-bottom: 6px solid #046999;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 2rem;
}
.underline h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: -0.5rem;
}

.points {
  display: grid;
  grid-template-columns: 50% 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.point {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.point p {
  color: #777a7e;
  margin: 0 !important;
}
.point a {
  color: #046999;
  font-weight: 500;
}
.point a:hover {
  font-weight: 700;
}

.tick {
  height: 30px;
  width: 30px;
  min-width: 30px;
  border: 1px solid #046999;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s ease;
}
.tick svg {
  stroke: #046999;
  color: #046999;
}
.tick:hover {
  transition: all 0.5s ease;
  background-color: #046999;
}
.tick:hover svg {
  stroke: #f8f8f8;
  color: #f8f8f8;
}

.checks {
  margin-top: 2rem;
}

.check {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.cross {
  height: 30px;
  width: 30px;
  min-width: 30px;
  background-color: #046999;
  border: 1px solid #046999;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s ease;
}
.cross svg {
  stroke: #f8f8f8;
  color: #f8f8f8;
}
.cross:hover {
  transition: all 0.5s ease;
  background-color: #f8f8f8;
}
.cross:hover svg {
  stroke: #046999;
  color: #046999;
}

.alsoTrading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 0 0;
}
.alsoTrading h3 {
  margin-bottom: -0.6rem;
}
.alsoTrading ul {
  list-style: none;
  padding-left: 0;
}
.alsoTrading ul li {
  display: inline-block;
  font-size: 1.25rem;
}
.alsoTrading ul li:not(:last-child)::after {
  content: "â€¢";
  margin: 0 0.5rem;
}

.points {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.pointsGrid {
  display: grid;
  grid-template-columns: 50% 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.point {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.point p {
  color: #777a7e;
  margin: 0 !important;
  line-height: 1.5rem;
}

.tick {
  height: 30px;
  width: 30px;
  min-width: 30px;
  border: 1px solid #0eaa0e;
  background-color: #0eaa0e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s ease;
}
.tick svg {
  stroke: #f8f8f8;
  color: #f8f8f8;
}
.tick:hover {
  transition: all 0.5s ease;
  background-color: #f8f8f8;
}
.tick:hover svg {
  stroke: #0eaa0e;
  color: #0eaa0e;
}/*# sourceMappingURL=pageSegment4.module.css.map */