.card {
  display: grid;
  grid-template-rows: 1fr auto;
  border: 2px solid rgba(176, 176, 176, 0.3568627451);
  border-bottom: 10px solid rgba(176, 176, 176, 0.3568627451);
  padding: 3rem 3rem 0.5rem 3rem;
  height: 350px;
  min-height: 350px;
  transition: all 0.3s ease;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tabindex: 0;
}
@media (max-width: 449px) {
  .card {
    max-width: 90vw;
  }
}
.card p {
  color: #777a7e;
  line-height: 2rem;
  font-size: 1.125rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  max-height: 8rem;
  scrollbar-width: none;
}
.card p::-webkit-scrollbar {
  display: none;
}
@media (hover: hover) {
  .card:hover {
    border: 2px solid #046999;
    border-bottom: 10px solid #046999;
  }
  .card:hover p {
    max-height: none;
    -webkit-line-clamp: unset;
    overflow-y: auto;
  }
  .card:hover img {
    margin-top: 1rem;
  }
}
@media (hover: none) {
  .card:focus, .card:active {
    border: 2px solid #046999;
    border-bottom: 10px solid #046999;
    outline: none;
  }
  .card:focus p, .card:active p {
    max-height: none;
    -webkit-line-clamp: unset;
    overflow-y: auto;
  }
  .card:focus img, .card:active img {
    margin-top: 1rem;
  }
}
.card img {
  align-self: end;
  max-height: 100px;
  width: auto;
  height: auto;
}

.cardWrapper h4 {
  color: #1e1e1e;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.cardWrapper h5 {
  color: #046999;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
@media (max-width: 449px) {
  .cardWrapper {
    width: 90vw;
    margin: 0 auto;
  }
}/*# sourceMappingURL=testimonialsCard.module.css.map */